#language: ru

@all
Функция: ДобавлениеВСписок

  @correct
  @Test=1
  Сценарий: Успешное добавление товара с корректными данными- сценарий 1
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "Груша", "true", "Фрукт"
    * нажимается кнопка Сохранить
    * проверка разости идентификаторов после теста

  @fail
  @Test=2
  Сценарий: Вывод ошибки добавления товара содержащего специальные символы в названии - сценарий 2
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "*-=+", "true", "Овощ"
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=3
  Сценарий: Вывод ошибки добавления товара содержащего цифры в названии - сценарий 3
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "123456", "false", "Фрукт"
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=4
  Сценарий: Вывод ошибки добавления товара без данных - сценарий 4
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=5
  Сценарий:Вывод ошибки добавления товара с пробелом в названии - сценарий 5
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными " ", "false", "Овощ"
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

